{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db"
  },
  "SiteSettings": {
    "BaseUrl": "https://localhost:5001"
  },
  "Admin": {
    "Email": "admin@email.com",
    "Password": "Str0ngPa$$word"
  },
  "StripeSettings": {
    "SecretKey" : "sk_test_asdf",
    "PublishableKey": "pk_test_asdf",
    "WebhookSecret": "whsec_asdf"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
