{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db"
  },
  "Site": {
    "Title": "Losvik kommune butikk",
    "Description": "Bare enda en servicetjenester fra Losvik kommune. ",
    "BaseUrl": "https://localhost:8080",
    "DefaultLocale": "nb-NO"
  },
  "FeatureManagement": {
    "PayWithStripeElements": true,
    "PayWithVipps": false
  },
  "Admin": {
    "Email": "admin@email.com",
    "Password": "Str0ngPa$$word"
  },
  "Stripe": {
    "SecretKey": "sk_test_asdf",
    "PublishableKey": "pk_test_asdf",
    "WebhookSecret": "whsec_asdf"
  },
  "Vipps": {
    "ApiBaseUrl": "https://apitest.vipps.no",
    "MerchantSerialNumber": "1234",
    "ClientId": "asdf-asdf-asdf-asdf-asdfasdfasdf",
    "ClientSecret": "QWER1234",
    "SubscriptionKey": "zxcvzxcv",
    "CallbackBaseUrl": "https://localhost:8080/api/v1/payments/vipps/callback",
    "RedirectUrl": "https://localhost:8080/paymentVipps"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
